{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database" : "User ID=postgres;Password=12345678;Host=accounts.database;Port=5432;Database=AccountsServiceDb;",
    "Redis": "redis.cache:6379",
    "RabbitMq": "message-broker"
  },

  "AccessToken" : {
    "Audience" : "localhost",
    "Issuer" : "localhost",
    "SecretKey" : "super_secret_key_with_big_length_and_dick",
    "ClockSkew" : "0.00:01:00"
  }
}
